# The adress will depend on your database and hosting,
# but this is a template for local testing.
# PROVIDER reffers to the type of database (postgresql, mysql, etc).
# Rename to .env after editing


DATABASE_URL="[PROVIDER]://[USER]:[PASSWORD]@[URL]:[PORT]/[SCHEMA]"